# Full_Stack_application

./: .gitignore  MainController.java  PM.html  Project_assignment  README.md  application.properties  homepage.html  jsonTest  jsonTesting.json  jsontest.json  pmCss.css  pom.xml  projectMainPage.html  project_L1.html  take2.css  testProjectMainPage.json
IssueTracker/: pom.xml
IssueTracker-UI/: pom.xml
IssueTracker-UI/src/main/java/com/cs673/teamA/issue_layout/: IssueTrackerApplication.java  IssueUI.java  Ticket.java  TicketEditor.java
IssueTracker-UI/src/main/resources/com/cs673/teamA/issue_layout/: leftmenu.html
IssueTracker-UI/src/main/webapp/VAADIN/themes/issue_layout/layouts/: centerlayout.html  mainlayout.html
IssueTracker/src/main/java/edu/bu/met/ateam/issuetracker/: Comment.java  Issue.java  IssueRepository.java  IssueTrackerApplication.java  MainController.java  Priority.java  Project.java  ProjectRepository.java  User.java  UserRepository.java
IssueTracker/src/test/java/edu/bu/met/ateam/issuetracker/: IssueTrackerApplicationTests.java
IssueTrackerUI/src/main/java/com/cs673/teamA/issue_layout/: IssueUI.java  TicketRepository.java
IssueTrackerUI/src/main/webapp/VAADIN/themes/issue_layout/layouts/: mainlayout.html  topmenulayout.html
VAADIN/themes/mytheme/layouts/: discussion_board.html  main_panel_layout.html  rootroot_layout.html
classes/VAADIN/themes/mytheme/: styles.css
classes/VAADIN/themes/mytheme/layouts/: issue_ticket.html  root_layout.html  side_menu.html
gradle/: index2.html
project-manager/: Vagrantfile  ateampm.sql  build.gradle  index.php  prelimDB.sql
project-manager/src/main/java/ateam/: Completionlevel.java  CompletionlevelRepository.java  MainController.java  Project.java  ProjectRepository.java  SecurityTest.java  Task.java  TaskRepository.java
project-manager/src/main/resources/: application.properties
src/main/java/ateam/: Application.java  CompletionlevelRepository.java  Element.java  ElementRepository.java  MainController.java  Project.java  ProjectRepository.java  Requirement.java  RequirementRepository.java  SecurityTest.java  TaskRepository.java  Upw.java  UpwRepository.java  Userinfo.java  UserinfoRepository.java
src/main/java/com/cs673/teamA/Iteration2/: Application.java  Comment.java  CommentRepository.java  IssueRepository.java  IssueTicket.java  MainUI.java  Project.java  ProjectRepository.java  SecurityTest.java  Upw.java  UpwRepository.java  UserProfile.java  UserProfileRepository.java
src/main/resources/: application.properties
src/main/resources/static/: element.html  elementDeleteButtonTest.html  hiddeniframe.html  homePage.css  homePage.html  iframeTest.html  index.html  latest.dump  newProject.css  newProject2.html  newProject3.html  projectMain.css  projectMainPage.html  reqTest.html  style.css  test.html  test2.html  test3.html
src/main/webapp/VAADIN/themes/mytheme/layouts/: header.html
