spring.jpa.hibernate.ddl-auto=update
spring.datasource-driver-class-name=org.postgresql.Driver
spring.datasource.url=ec2-54-83-59-239.compute-1.amazonaws.com
spring.datasource.username=xyymygxhkayzzy
spring.datasource.password=0db5237cfa8e839c8182e1c463aa01a955909b7c49a13395de4be3f1be5c720c